<DOCTYPE html>
    <html lang="en">
    
    <head>
     <link 
      rel="icon"
      href="https://banner2.cleanpng.com/20180427/eow/kisspng-computer-icons-dragon-font-dragon-icon-5ae3352f9fa170.8506751415248397276539.jpg"
      sizes= "48x48">
     <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <script src="script.js"></script>
    <section id="topheader">
      <h3> Free Shipping Over £30 </h3>
    </section>
    <section id="header">
          <a href="#" ><img src="Screenshot 2024-01-08 192001.png" class="logo" alt=""></a>
         <div>
           <ul id="navbar" >
            <li><a  href="index.html">Home</a></li>
            <li><a  class="active" href="shop.html">One Piece Products</a></li>
            <li><a  href="about.html">About Us</a></li>
            <li><a  href="contact.html">Contact Us</a></li>
            <div>
              <div class="cartnumber">
                <a  href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                <span class="quantity">0</span></a>
              </div>
            </div>
           </ul>
          </div>
    </section>
    <section id="page-header">
        <img src="onepiece.jpg">
    </section>

    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img src="nikadon.jpg" width="100%" id="MainImg" alt="">
        
        <div class="small-img-group">
          <div class="small-img-col">
            <img src="nikadon.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="nikadonback.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="nikadon.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="nikadon.jpg" width="100%" class="small-img" alt="">
          </div>
        </div>
      </div>

      <div class="single-pro-details">
        <h6>Home / One Piece</h6>
        <h4>One Piece Gear 5 Nika Don(Japan Exclusive)</h4>
        <h2>£25</h2>
        <select>
          <option>select color</option>
          <option>white</option>
          <option>red</option>
          <option>purple</option>
          <option>green</option>
        </select>
        <input type="number" value="1" min="1">
        <button class="cartbutton cart1">Add To Cart</button>
        <h4>Product Details</h4>
        <span>This is the one of a kind Don that is perfect for Luffy lovers. This card was created to commemorate the newest transformation of Luffy. </span>
      </div>
    </section>
  
    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fas fa-arrow-right"></i></a>
    </section>

    <section id="Footer" class="section-p1">
      <div class="newsletter" >
        <div class="newstext">
          <h4>Subscribe to Our Newsletter for Exclusive Offers</h4>
        </div>
        <div class="form">
          <input type="text" placeholder="Your Email Address">
          <button class="normal">Sign Up</button>
        </div>
      </div>
    </section>
      
    <script>
      var MainImg = document.getElementById("MainImg");
      var smallimg = document.getElementsByClassName("small-img");

      smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
      }

      smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
      }

      smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
      }

      smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
      }
    </script>

    <script src="Addtocart.js"></script>
    </body>
    </html> 